<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/light_grey"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bhargav Marsonia s301108254"
        android:textSize="25dp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
       />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        />


</RelativeLayout>